

#multipart configuration

#enabling multipart upload
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=300MB

#thres_hold after which files are written to disc
spring.servlet.multipart.file-size-threshold=1KB



#database configuration
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sulemanbhashadodmni@gmail.com
spring.mail.password=ylvjlkjzahfuzhuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

